# WorkoutRemind

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workoutremind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutremind/: HomeFragment.java  LoginFragment.java  MainActivity.java  MyReceiver.java  ReminderService.java  SignupFragment.java  WorkoutItemFragment.java  WorkoutsAdapter.java
app/src/main/java/com/example/workoutremind/models/: User.java  Workout.java
app/src/main/java/com/example/workoutremind/repository/: UserRepository.java
app/src/main/java/com/example/workoutremind/viewmodels/: UserViewModel.java  WorkoutViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_workout_item.xml  workout_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workoutremind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
